{
  "name": "api-crud",
  "version": "1.0.0",
  "description": "API REST com Express usando database.json",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/**/*.test.js"
  },
  "keywords": [
    "express",
    "api",
    "crud",
    "json"
  ],
  "license": "MIT",
  "dependencies": {
    "express": "^4.21.2"
  }
}
